Integrator "bdpt" "integer maxdepth" [5]
#Integrator "path" "integer maxdepth" [5]
#"bool visualizestrategies" ["true"]
#"bool visualizeweights" ["true"]

Sampler "sobol" "integer pixelsamples" [256]

PixelFilter "box"

Film "image" "integer xresolution" [768] "integer yresolution" [576]
  "string filename" "bidir.exr"

Scale -1 1 1
LookAt -0.223944 -6.64245 0.366128 -0.261616 -5.64477 0.309317 0.0 0.0 1.0
Camera "perspective" "float fov" [34.156546598304615]

WorldBegin

MakeNamedMaterial "Glass" "string type" "glass" "float index" [1.5]

MakeNamedMaterial "LampMaterial" "string type" "plastic" "float roughness" [0.0775146484375] "color Kd" [0.0 0.0 0.0] "color Ks" [0.616 0.4752 0.352]

MakeNamedMaterial "Diffuse" "string type" "matte" "color Kd" [0.5 0.5 0.5]

MakeNamedMaterial "Luminaire2Material" "string type" "matte" "color Kd" [0.5 0.5 0.5]

MakeNamedMaterial "Luminaire1Material" "string type" "matte" "color Kd" [0.5 0.5 0.5]

MakeNamedMaterial "Wood" "string type" "matte" "color Kd" [0.32962962985 0.257976263762 0.150291711092]

AttributeBegin
    NamedMaterial "Glass"
    Shape "plymesh" "string filename" ["geometry/bidir_0.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "LampMaterial"
    Shape "plymesh" "string filename" ["geometry/bidir_1.ply"]
AttributeEnd

AttributeBegin
    Material "matte" "color Kd" [0.5 0.5 0.5]
    Shape "plymesh" "string filename" ["geometry/bidir_2.ply"]
AttributeEnd

AttributeBegin
    Material "matte" "color Kd" [0.5 0.5 0.5]
    Shape "plymesh" "string filename" ["geometry/bidir_3.ply"]
AttributeEnd

AttributeBegin
    Material "matte" "color Kd" [0.5 0.5 0.5]
    Shape "plymesh" "string filename" ["geometry/bidir_4.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Diffuse"
    Shape "plymesh" "string filename" ["geometry/bidir_5.ply"]
AttributeEnd

AttributeBegin
    AreaLightSource "area" "color L" [6999.999881 5450.000167 3630.000055]
    NamedMaterial "Luminaire2Material"
    Shape "plymesh" "string filename" ["geometry/bidir_6.ply"]
AttributeEnd

AttributeBegin
    AreaLightSource "area" "color L" [500.0 500.0 500.0]
    NamedMaterial "Luminaire1Material"
    Shape "plymesh" "string filename" ["geometry/bidir_7.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "LampMaterial"
    Shape "plymesh" "string filename" ["geometry/bidir_8.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Wood"
    Shape "plymesh" "string filename" ["geometry/bidir_9.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "Wood"
    Shape "plymesh" "string filename" ["geometry/bidir_10.ply"]
AttributeEnd
WorldEnd
