Film "image" 
        "integer xresolution" [ 800 ] 
        "integer yresolution" [ 800 ] 
        "string filename" "yeahright.exr"

LookAt -30 30 10
        -2 0 -3
        0 0 1
Camera "perspective" 
        "float fov" [ 35 ] 
        "float lensradius" [ 0.5 ] 
        "float focaldistance" [ 50 ] 

Sampler "sobol" "integer pixelsamples" 16 # 1024
Integrator "path"

#############################################
WorldBegin

LightSource "infinite" 
        "string mapname" [ "textures/glacier_latlong.exr" ] 
Material "metal" 
        "float roughness" [ 0.0010000000 ] 
        "rgb eta" [ 1.6539409161 0.8784987926 0.5201226473 ] 
        "rgb k" [ 9.2043056488 6.2562046051 4.8267488480 ] 
Shape "plymesh" "string filename" "geometry/mesh_00001.ply" 

Material "metal" 
        "float roughness" [ 0.0010000000 ] 
        "rgb eta" [ 0.1549351811 0.1164754778 0.1380873919 ] 
        "rgb k" [ 4.8181009293 3.1156165600 2.1424016953 ] 
Rotate 40 1 -0.2 0
Rotate 40 0 0 1
Rotate 180 1 0 0
Rotate 90 0 1 0

AttributeBegin
    Shape "plymesh" "string filename" "geometry/mesh_00002.ply" 
AttributeEnd
WorldEnd
