node:         cylinder
type:         shape
output:       (null)
parameters:   25
filename:     <built-in>
version:      5.1.1.2

Type          Name                              Default
------------  --------------------------------  --------------------------------
BYTE          visibility                        255
BYTE          sidedness                         255
BOOL          receive_shadows                   true
BOOL          self_shadows                      true
BOOL          invert_normals                    false
FLOAT         ray_bias                          1e-06
MATRIX[]      matrix                            (empty)
ENUM          transform_type                    rotate_about_center
NODE[]        shader                            (empty)
BOOL          opaque                            true
BOOL          matte                             false
BOOL          use_light_group                   false
NODE[]        light_group                       (empty)
BOOL          use_shadow_group                  false
NODE[]        shadow_group                      (empty)
STRING[]      trace_sets                        (empty)
FLOAT         motion_start                      0
FLOAT         motion_end                        1
UINT          id                                0
VECTOR        bottom                            0, 0, -0.5
VECTOR        top                               0, 0, 0.5
FLOAT         radius                            0.5
FLOAT         bevel_width                       0
FLOAT         bevel_angle                       0.5
STRING        name                              
