node:         persp_camera
type:         camera
output:       (null)
parameters:   31
filename:     <built-in>
version:      5.1.1.2

Type          Name                              Default
------------  --------------------------------  --------------------------------
VECTOR[]      position                          0, 0, 0
VECTOR[]      look_at                           0, 0, -1
VECTOR[]      up                                0, 1, 0
MATRIX[]      matrix                            identity
ENUM          handedness                        right
FLOAT         near_clip                         0.0001
FLOAT         far_clip                          1e+30
VECTOR2[]     screen_window_min                 -1, -1
VECTOR2[]     screen_window_max                 1, 1
FLOAT         shutter_start                     0
FLOAT         shutter_end                       0
ENUM          shutter_type                      box
VECTOR2[]     shutter_curve                     (empty)
ENUM          rolling_shutter                   off
FLOAT         rolling_shutter_duration          0
FLOAT         motion_start                      0
FLOAT         motion_end                        1
FLOAT         exposure                          0
NODE          filtermap                         (null)
FLOAT[]       fov                               60
BOOL          plane_distance                    true
FLOAT[]       focus_distance                    1
BOOL          flat_field_focus                  true
FLOAT[]       aperture_size                     0
INT           aperture_blades                   0
FLOAT         aperture_rotation                 0
FLOAT         aperture_blade_curvature          0
FLOAT         aperture_aspect_ratio             1
RGBA          uv_remap                          0, 0, 0, 0
FLOAT         radial_distortion                 0
STRING        name                              
