node:         ray_switch_rgba
type:         shader
output:       RGBA
parameters:   8
filename:     <built-in>
version:      5.1.1.2

Type          Name                              Default
------------  --------------------------------  --------------------------------
RGBA          camera                            0, 0, 0, 1
RGBA          shadow                            0, 0, 0, 1
RGBA          diffuse_reflection                0, 0, 0, 1
RGBA          diffuse_transmission              0, 0, 0, 1
RGBA          specular_reflection               0, 0, 0, 1
RGBA          specular_transmission             0, 0, 0, 1
RGBA          volume                            0, 0, 0, 1
STRING        name                              
