Integrator "path" "integer maxdepth" [1]

Sampler "random" "integer pixelsamples" [128]

PixelFilter "gaussian"

Film "image" "integer yresolution" [864] "integer xresolution" [1152]
    "string filename" "mis.exr"
    
Scale -1 1 1
LookAt 0.0 2.0 15.0 0.0 1.69521 14.0476 0.0 0.952421 -0.304787
Scale -1.0 1.0 1.0
Camera "perspective" "float fov" [28.0000262073138]

WorldBegin
AttributeBegin
    AreaLightSource "area" "color L" [800.0 800.0 800.0]
    Material "matte" "color Kd" [0.0 0.0 0.0]
    Translate 10.0 10.0 4.0
    Shape "sphere" "float radius" [0.5]
AttributeEnd

AttributeBegin
    AreaLightSource "area" "color L" [100.0 100.0 100.0]
    Material "matte" "color Kd" [0.0 0.0 0.0]
    Translate -1.25 0.0 0.0
    Shape "sphere" "float radius" [0.1]
AttributeEnd

AttributeBegin
    AreaLightSource "area" "color L" [901.803 901.803 901.803]
    Material "matte" "color Kd" [0.0 0.0 0.0]
    Translate -3.75 0.0 0.0
    Shape "sphere" "float radius" [0.03333]
AttributeEnd

AttributeBegin
    AreaLightSource "area" "color L" [11.1111 11.1111 11.1111]
    Material "matte" "color Kd" [0.0 0.0 0.0]
    Translate 1.25 0.0 0.0
    Shape "sphere" "float radius" [0.3]
AttributeEnd

AttributeBegin
    AreaLightSource "area" "color L" [1.23457 1.23457 1.23457]
    Material "matte" "color Kd" [0.0 0.0 0.0]
    Translate 3.75 0.0 0.0
    Shape "sphere" "float radius" [0.9]
AttributeEnd

AttributeBegin
    Material "plastic" "color Kd" [0.07 0.09 0.13] "float roughness" [0.005] "color Ks" [1.0 1.0 1.0] "bool remaproughness" ["false"]
    Shape "plymesh" "string filename" ["geometry/plate1.ply"]
AttributeEnd

AttributeBegin
    Material "plastic" "color Kd" [0.07 0.09 0.13] "float roughness" [0.02] "color Ks" [1.0 1.0 1.0] "bool remaproughness" ["false"]
    Shape "plymesh" "string filename" ["geometry/plate2.ply"]
AttributeEnd

AttributeBegin
    Material "plastic" "color Kd" [0.07 0.09 0.13] "float roughness" [0.05] "color Ks" [1.0 1.0 1.0] "bool remaproughness" ["false"]
    Shape "plymesh" "string filename" ["geometry/plate3.ply"]
AttributeEnd

AttributeBegin
    Material "plastic" "color Kd" [0.07 0.09 0.13] "float roughness" [0.1] "color Ks" [1.0 1.0 1.0] "bool remaproughness" ["false"]
    Shape "plymesh" "string filename" ["geometry/plate4.ply"]
AttributeEnd

AttributeBegin
    Material "matte" "color Kd" [0.4 0.4 0.4]
    Shape "plymesh" "string filename" ["geometry/floor.ply"]
AttributeEnd
WorldEnd
