WHITESPACE = _{ " " }
// identifiers
identifier = { "AttributeBegin" |
               "AttributeEnd" |
               "ActiveTransform" |
               "AreaLightSource" |
               "Accelerator" |
               "ConcatTransform" |
               "CoordinateSystem" |
               "CoordSysTransform" |
               "Camera" |
               "Film" |
               "Integrator" |
               "Include" |
               "Identity" |
               "LightSource" |
               "LookAt" |
               "MakeNamedMaterial" |
               "MakeNamedMedium" |
               "Material" |
               "MediumInterface" |
               "NamedMaterial" |
               "ObjectBegin" |
               "ObjectEnd" |
               "ObjectInstance" |
               "PixelFilter" |
               "ReverseOrientation" |
               "Rotate" |
               "Shape" |
               "Sampler" |
               "Scale" |
               "TransformBegin" |
               "TransformEnd" |
               "Transform" |
               "Translate" |
               "TransformTimes" |
               "Texture" |
               "WorldBegin" |
               "WorldEnd" }
// statements without arguments
// statement_no_args = { attribute_begin |
//                       attribute_end |
//                       world_begin |
//                       world_end }
// statements with fixed number of arguments
// statements with variable number of arguments
// statement_with_opt_args = { film |
//                             sampler }
// this should be empty in the end
// statement_left_todo = { identifier ~ ANY* ~ !identifier }
// statements
// statement = { statement_no_args |
// // TODO:      statement_fixed_num_args |
//               statement_with_opt_args |
//               statement_left_todo }
// rules in alphabetical order
// AttributeBegin
// attribute_begin = { "AttributeBegin" ~ NEWLINE }
// AttributeEnd
// attribute_end = { "AttributeEnd" ~ NEWLINE }
// ActiveTransform
// AreaLightSource
// Accelerator
// ConcatTransform
// CoordinateSystem
// CoordSysTransform
// Camera
// film = { "Film" ~ PUSH("\"") ~ (!("\"") ~ ANY)+ ~ POP ~ ANY* ~ NEWLINE }
// Integrator
// Include
// Identity
// LightSource
// LookAt
// MakeNamedMaterial
// MakeNamedMedium
// Material
// MediumInterface
// NamedMaterial
// ObjectBegin
// ObjectEnd
// ObjectInstance
// PixelFilter
// ReverseOrientation
// Rotate
// Shape
// Sampler
// sampler = { "Sampler" ~ ANY* ~ !(comment_line | identifier) }
// Scale
// TransformBegin
// TransformEnd
// Transform
// Translate
// TransformTimes
// Texture
// world_begin = { "WorldBegin" ~ NEWLINE }
// world_end = { "WorldEnd" ~ NEWLINE }
// comments
comment_line = { "#" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
trailing_comment = { "#" ~ (!NEWLINE ~ ANY)* }
// statements
remaining_line = { (!(NEWLINE | "#") ~ ANY)* }
statement_line = { identifier ~ remaining_line ~ (trailing_comment)? ~ NEWLINE }
// count empty lines later
empty_line = { NEWLINE }
// catch any lines left to do
remaining_params = { (!(NEWLINE | "#") ~ ANY)* }
todo_line = { remaining_params ~ (trailing_comment)? ~ NEWLINE }
// main .pbrt file
pbrt = { SOI ~
         (comment_line |
          statement_line |
          empty_line |
          todo_line
         )* ~
         EOI }
// single lines with all parameters
type_name = { "\"" ~ ASCII_ALPHA_LOWER+ ~ "\"" }
file_name = { "\"" ~ filename ~ "\"" }
filename = { ("/" | "./" ~ ("../")? | "../" ~ ("../")?)? ~ // optional (can be a full or relative path)
             (ASCII_ALPHA_LOWER | "_") ~
             (ASCII_ALPHA_LOWER | "_" | "-" | "." | "/" | '0'..'9')* }
type_params = { (type_name | file_name) ~ remaining_params }
name_and_or_params = { type_params | remaining_line }
