Scale -1 1 1 # swap x-axis direction
# cam4
LookAt 25.0 2.5 2.7249999046325684 # position
       24.014968872070312 2.672380208969116 2.7249999046325684 # target
       0.0 0.0 1.0 # up
# Camera "perspective"
#   "float fov" [ 45.00000240668388 ]
# cam3
# LookAt 7.617000102996826 0.9879999756813049 2.869999885559082 # position
#        6.650864601135254 0.9879999756813049 2.6119637489318848 # target
#        -0.2580360472202301 0.0 0.9661353230476379 # up
# Camera "perspective"
#   "float fov" [ 45.00000240668388 ]
# cam2
# LookAt 3.931999921798706 0.9160000085830688 0.8930000066757202 # position
#        2.9388058185577393 0.984254002571106 0.9873759150505066 # target
#        0.09415383636951447 -0.0064704143442213535 0.9955365657806396 # up
# Camera "perspective"
#   "float fov" [ 45.00000240668388 ]
# cam1
# LookAt 2.25 0.375 1.0 # position
#        1.4335033893585205 0.7832483053207397 0.5917516946792603 # target
#        -0.3651483952999115 0.18257419764995575 0.9128709435462952 # up
Camera "perspective"
  "float fov" [ 45.00000240668388 ]
Film "image"
  "integer xresolution" [ 500 ]
  "integer yresolution" [ 500 ]
##  "integer outlierrejection_k" [ 10 ]
##Sampler "sobol"
Sampler "lowdiscrepancy" "integer pixelsamples" [8]
##PixelFilter "blackmanharris"
##SurfaceIntegrator "bidirectional"
Integrator "directlighting" "integer maxdepth" [10]
##Integrator "path"
WorldBegin
  # blue_plastic
  MakeNamedMaterial "blue_plastic"
    "string type" [ "plastic" ]
    "color Kd" [ 0.10000000149011612 0.10000000149011612 0.6000000238418579 ]
    "color Ks" [ 0.05000000074505806 0.05000000074505806 0.05000000074505806 ]
    "float roughness" [ 0.10000000149011612 ]
  # bright
  MakeNamedMaterial "bright"
    "string type" [ "matte" ]
    "color Kd" [ 1.0 1.0 1.0 ]
  # brown
  MakeNamedMaterial "brown"
    "string type" [ "matte" ]
    "color Kd" [ 0.20000000298023224 0.10000000149011612 0.10000000149011612 ]
  # chrome
  MakeNamedMaterial "chrome"
    "string type" [ "mirror" ]
    "color Kr" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
  # crystal
  MakeNamedMaterial "crystal"
    "string type" [ "glass" ]
    "float index" [ 1.5 ]
    "color Kr" [ 1.0 1.0 1.0 ]
    "color Kt" [ 0.96 0.96 0.96 ]
  # gray_paint
  MakeNamedMaterial "gray_paint"
    "string type" [ "matte" ]
    "color Kd" [ 0.5 0.5 0.5 ]
  # ground_mat
  MakeNamedMaterial "ground_mat"
    "string type" [ "matte" ]
    "color Kd" [ 0.2800000011920929 0.18000000715255737 0.11999999731779099 ]
  # Material
  MakeNamedMaterial "Material"
    "string type" [ "plastic" ]
    "color Kd" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
    "color Ks" [ 0.5 0.5 0.5 ]
    "float roughness" [ 0.5 ]
  # Material.001
  MakeNamedMaterial "Material.001"
    "string type" [ "plastic" ]
    "color Kd" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
    "color Ks" [ 0.5 0.5 0.5 ]
    "float roughness" [ 0.5 ]
  # Material.002
  MakeNamedMaterial "Material.002"
    "string type" [ "plastic" ]
    "color Kd" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
    "color Ks" [ 0.5 0.5 0.5 ]
    "float roughness" [ 0.5 ]
  # Material.003
  MakeNamedMaterial "Material.003"
    "string type" [ "plastic" ]
    "color Kd" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
    "color Ks" [ 0.5 0.5 0.5 ]
    "float roughness" [ 0.5 ]
  # Material.004
  MakeNamedMaterial "Material.004"
    "string type" [ "plastic" ]
    "color Kd" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
    "color Ks" [ 0.5 0.5 0.5 ]
    "float roughness" [ 0.5 ]
  # Material.005
  MakeNamedMaterial "Material.005"
    "string type" [ "plastic" ]
    "color Kd" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
    "color Ks" [ 0.5 0.5 0.5 ]
    "float roughness" [ 0.5 ]
  # Material.006
  MakeNamedMaterial "Material.006"
    "string type" [ "plastic" ]
    "color Kd" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
    "color Ks" [ 0.5 0.5 0.5 ]
    "float roughness" [ 0.5 ]
  # Material.007
  MakeNamedMaterial "Material.007"
    "string type" [ "plastic" ]
    "color Kd" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
    "color Ks" [ 0.5 0.5 0.5 ]
    "float roughness" [ 0.5 ]
  # Material.008
  MakeNamedMaterial "Material.008"
    "string type" [ "plastic" ]
    "color Kd" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
    "color Ks" [ 0.5 0.5 0.5 ]
    "float roughness" [ 0.5 ]
  # Material.009
  MakeNamedMaterial "Material.009"
    "string type" [ "plastic" ]
    "color Kd" [ 0.800000011920929 0.800000011920929 0.800000011920929 ]
    "color Ks" [ 0.5 0.5 0.5 ]
    "float roughness" [ 0.5 ]
  # reflect20
  MakeNamedMaterial "reflect20"
    "string type" [ "mirror" ]
    "color Kr" [ 0.15000000596046448 0.20000000298023224 0.20000000298023224 ]
  # white
  MakeNamedMaterial "white"
    "string type" [ "matte" ]
    "color Kd" [ 0.699999988079071 0.699999988079071 0.699999988079071 ]
  # window_glass
  MakeNamedMaterial "window_glass"
    "string type" [ "glass" ]
    "float index" [ 1.5199999809265137 ]
    "color Kr" [ 1.0 1.0 1.0 ]
    "color Kt" [ 0.9599999785423279 0.9599999785423279 0.9599999785423279 ]
  # sun
  AttributeBegin
    ##LightGroup "sun"
    Rotate 180 0 0 1
    LightSource "infinite"
        "integer samples" [ 4 ]
        "spectrum L" [ 2.0 2.0 ]
        "string mapname" "textures/baked_sky.exr"
    # LightSource "sunsky2"
    #   "float gain" [ 1.0 ]
    #   "float importance" [ 1.0 ]
    #   "integer nsamples" [ 1 ]
    #   "float turbidity" [ 2.0 ]
    #   "vector sundir" [ 0.4214090243561426 -0.5935600329452747 0.6856390606443076 ]
  AttributeEnd
  # window
  AttributeBegin
    Transform [
      0.009999990463256836 0.0 0.0 0.0
      0.0 0.75 0.0 0.0
      0.0 0.0 0.75 0.0
      2.990000009536743 0.625 0.625 1.0
    ]
    NamedMaterial "window_glass"
    Shape "trianglemesh"
      "point P" [
        0.0 1.0 0.0
        0.0 0.0 0.0
        0.0 0.0 1.0
        0.0 1.0 1.0
        0.0 1.0 1.0
        1.0 1.0 1.0
        1.0 1.0 0.0
        0.0 1.0 0.0
        1.0 1.0 1.0
        1.0 0.0 1.0
        1.0 0.0 0.0
        1.0 1.0 0.0
        0.0 0.0 0.0
        1.0 0.0 0.0
        1.0 0.0 1.0
        0.0 0.0 1.0
        0.0 0.0 0.0
        0.0 1.0 0.0
        1.0 1.0 0.0
        1.0 0.0 0.0
        1.0 0.0 1.0
        1.0 1.0 1.0
        0.0 1.0 1.0
        0.0 0.0 1.0
      ]
      "integer indices" [
        0 1 2 
        0 2 3 
        4 5 6 
        4 6 7 
        8 9 10 
        8 10 11 
        12 13 14 
        12 14 15 
        16 17 18 
        16 18 19 
        20 21 22 
        20 22 23 
      ]
  AttributeEnd
  # fixture
  AttributeBegin
    Transform [
      0.125 0.0 0.0 0.0
      0.0 0.125 0.0 0.0
      0.0 0.0 0.125 0.0
      2.0 1.0 1.5 1.0
    ]
    NamedMaterial "bright"
    ##LightGroup "bright"
    AreaLightSource "area"
      "float power" [ 100.0 ]
      "color L" [ 1.0 1.0 1.0 ]
    Shape "sphere"
      "float radius" [ 1.0 ]
      "float zmin" [ -1.0 ]
      "float zmax" [ 1.0 ]
      "float phimax" [ 360 ]
  AttributeEnd
  # building
  AttributeBegin
    Transform [
      10.0 0.0 0.0 0.0
      0.0 10.0 0.0 0.0
      0.0 0.0 2.0 0.0
      10.0 5.0 0.0 1.0
    ]
    NamedMaterial "reflect20"
    Shape "trianglemesh"
      "point P" [
        0.0 1.0 0.0
        0.0 0.0 0.0
        0.0 0.0 1.0
        0.0 1.0 1.0
        0.0 1.0 1.0
        1.0 1.0 1.0
        1.0 1.0 0.0
        0.0 1.0 0.0
        1.0 1.0 1.0
        1.0 0.0 1.0
        1.0 0.0 0.0
        1.0 1.0 0.0
        0.0 0.0 0.0
        1.0 0.0 0.0
        1.0 0.0 1.0
        0.0 0.0 1.0
        0.0 0.0 0.0
        0.0 1.0 0.0
        1.0 1.0 0.0
        1.0 0.0 0.0
        1.0 0.0 1.0
        1.0 1.0 1.0
        0.0 1.0 1.0
        0.0 0.0 1.0
      ]
      "integer indices" [
        0 1 2 
        0 2 3 
        4 5 6 
        4 6 7 
        8 9 10 
        8 10 11 
        12 13 14 
        12 14 15 
        16 17 18 
        16 18 19 
        20 21 22 
        20 22 23 
      ]
  AttributeEnd
  # groundplane
  AttributeBegin
    Transform [
      1.0 0.0 0.0 0.0
      0.0 1.0 0.0 0.0
      0.0 0.0 1.0 0.0
      0.0 0.0 -0.009999999776482582 1.0
    ]
    NamedMaterial "ground_mat"
    Shape "disk"
      "float height" [ 0 ]
      "float innerradius" [ 0.0 ]
      "float radius" [ 30.0 ]
      "float phimax" [ 360 ]
  AttributeEnd
  # box
  AttributeBegin
    Transform [
      0.48296284675598145 0.12940944731235504 0.0 0.0
      -0.12940944731235504 0.48296284675598145 0.0 0.0
      0.0 0.0 0.5 0.0
      0.5 0.75 0.0 1.0
    ]
    NamedMaterial "blue_plastic"
    Shape "trianglemesh"
      "point P" [
        0.0 1.0 0.0
        0.0 0.0 0.0
        0.0 0.0 1.0
        0.0 1.0 1.0
        0.0 1.0 1.0
        1.0 1.0 1.0
        1.0 1.0 0.0
        0.0 1.0 0.0
        1.0 1.0 1.0
        1.0 0.0 1.0
        1.0 0.0 0.0
        1.0 1.0 0.0
        0.0 0.0 0.0
        1.0 0.0 0.0
        1.0 0.0 1.0
        0.0 0.0 1.0
        0.0 0.0 0.0
        0.0 1.0 0.0
        1.0 1.0 0.0
        1.0 0.0 0.0
        1.0 0.0 1.0
        1.0 1.0 1.0
        0.0 1.0 1.0
        0.0 0.0 1.0
      ]
      "integer indices" [
        0 1 2 
        0 2 3 
        4 5 6 
        4 6 7 
        8 9 10 
        8 10 11 
        12 13 14 
        12 14 15 
        16 17 18 
        16 18 19 
        20 21 22 
        20 22 23 
      ]
  AttributeEnd
  # room
  AttributeBegin
    Transform [
      1.0 0.0 0.0 0.0
      0.0 1.0 0.0 0.0
      0.0 0.0 1.0 0.0
      0.0 0.0 0.0 1.0
    ]
    NamedMaterial "white"
    Shape "trianglemesh"
      "point P" [
        3.0 2.0 1.75
        3.0 0.0 1.75
        0.0 0.0 1.75
        0.0 2.0 1.75
      ]
      "integer indices" [
        0 1 2 
        0 2 3 
      ]
    NamedMaterial "gray_paint"
    Shape "trianglemesh"
      "point P" [
        3.0 0.0 0.0
        3.0 0.625 0.625
        3.0 1.375 0.625
        3.0 2.0 0.0
        3.0 1.375 1.375
        3.0 2.0 1.75
        3.0 2.0 0.0
        3.0 1.375 0.625
        3.0 0.625 1.375
        3.0 0.0 1.75
        3.0 2.0 1.75
        3.0 1.375 1.375
        3.0 0.625 0.625
        3.0 0.0 0.0
        3.0 0.0 1.75
        3.0 0.625 1.375
        3.0 2.0 1.75
        0.0 2.0 1.75
        0.0 2.0 0.0
        3.0 2.0 0.0
        0.0 0.0 0.0
        0.0 2.0 0.0
        0.0 2.0 1.75
        0.0 0.0 1.75
        0.0 0.0 0.0
        0.0 0.0 1.75
        3.0 0.0 1.75
        3.0 0.0 0.0
      ]
      "integer indices" [
        0 1 2 
        0 2 3 
        4 5 6 
        4 6 7 
        8 9 10 
        8 10 11 
        12 13 14 
        12 14 15 
        16 17 18 
        16 18 19 
        20 21 22 
        20 22 23 
        24 25 26 
        24 26 27 
      ]
    NamedMaterial "brown"
    Shape "trianglemesh"
      "point P" [
        0.0 0.0 0.0
        3.0 0.0 0.0
        3.0 2.0 0.0
        0.0 2.0 0.0
      ]
      "integer indices" [
        0 1 2 
        0 2 3 
      ]
  AttributeEnd
  # fixture_support
  AttributeBegin
    Transform [
      0.050000011920928955 0.0 0.0 0.0
      0.0 0.050000011920928955 0.0 0.0
      0.0 0.0 0.1499999761581421 0.0
      2.0 1.0 1.600000023841858 1.0
    ]
    NamedMaterial "chrome"
    Shape "cylinder"
      "float radius" [ 1.0 ]
      "float zmin" [ 0 ]
      "float zmax" [ 1.0 ]
      "float phimax" [ 360 ]
  AttributeEnd
  # ball
  AttributeBegin
    Transform [
      0.125 0.0 0.0 0.0
      0.0 0.125 0.0 0.0
      0.0 0.0 0.125 0.0
      0.699999988079071 1.125 0.625 1.0
    ]
    NamedMaterial "crystal"
    Shape "sphere"
      "float radius" [ 1.0 ]
      "float zmin" [ -1.0 ]
      "float zmax" [ 1.0 ]
      "float phimax" [ 360 ]
  AttributeEnd
WorldEnd
