Scale -1 1 1 # swap x-axis direction
# Camera
LookAt -2.639852285385132 -8.912053317544633e-08 2.3963096141815186 # position
       -1.8994159698486328 -6.412364683683336e-08 1.7241830825805664 # target
       0.6721265316009521 2.269076837535522e-08 0.7404363751411438 # up
Camera "perspective"
  "float fov" [ 49.13434264120263 ]
Film "image"
  "integer xresolution" [ 500 ]
  "integer yresolution" [ 500 ]
Sampler "lowdiscrepancy" "integer pixelsamples" [8]
PixelFilter "gaussian" "float xwidth" [2.000000 ] "float ywidth" [2.000000 ]
Integrator "directlighting" "integer maxdepth" [10]
WorldBegin
  # Plane_mat
  Texture "Plane_tex" "color" "wrinkled"
          "integer octaves" [8]
          "float roughness" [0.75]
  MakeNamedMaterial "Plane_mat"
    "string type" [ "plastic" ]
    "texture Kd" [ "Plane_tex" ]
    ##"color Kd" [ 0.8 0.8 0.8 ]
    "color Ks" [ 0.5 0.5 0.5 ]
    "float roughness" [ 0.5 ]
  # Sphere_mat
  MakeNamedMaterial "Sphere_mat"
    "string type" [ "plastic" ]
    "texture Kd" [ "Plane_tex" ]
    ##"color Kd" [ 0.8 0.8 0.8 ]
    "color Ks" [ 0.5 0.5 0.5 ]
    "float roughness" [ 0.5 ]
  # Point2
  AttributeBegin
    LightSource "point"
      "color I" [ 1.0 0.8 0.3 ]
      "color scale" [ 5.0 5.0 5.0 ]
      "point from" [ -2.639852285385132 -2.0 2.3963096141815186 ]
  AttributeEnd
  # Point1
  AttributeBegin
    LightSource "point"
      "color I" [ 1.0 1.0 1.0 ]
      "color scale" [ 10.0 10.0 10.0 ]
      "point from" [ -2.639852285385132 1.9999998807907104 2.3963096141815186 ]
  AttributeEnd
  # Plane
  AttributeBegin
    Transform [
      1.0 0.0 0.0 0.0
      0.0 1.0 0.0 0.0
      0.0 0.0 1.0 0.0
      0.0 0.0 -1.0 1.0
    ]
    NamedMaterial "Plane_mat"
    Shape "trianglemesh"
      "point P" [
        -10.0 -10.0 0.0
        10.0 -10.0 0.0
        10.0 10.0 0.0
        -10.0 10.0 0.0
      ]
      "integer indices" [
        0 1 2
        0 2 3
      ]
      "float uv" [
        0.0 0.0
        1.0 0.0
        1.0 1.0
        0.0 1.0
      ]
  AttributeEnd
  # Sphere
  AttributeBegin
    Transform [
      1.0 0.0 0.0 0.0
      0.0 1.0 0.0 0.0
      0.0 0.0 1.0 0.0
      0.0 0.0 0.0 1.0
    ]
    NamedMaterial "Sphere_mat"
    Shape "sphere"
      "float radius" [ 1.0 ]
      "float zmin" [ -1.0 ]
      "float zmax" [ 1.0 ]
      "float phimax" [ 360 ]
  AttributeEnd
WorldEnd
